{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://trash4cash-backend.vercel.app/api/v1",
        "EXPO_MIDTRANS_CLIENT_KEY": "SB-Mid-client-BtWr-N86OkdW2Qfn"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://trash4cash-backend.vercel.app/api/v1",
        "EXPO_MIDTRANS_CLIENT_KEY": "SB-Mid-client-BtWr-N86OkdW2Qfn"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://trash4cash-backend.vercel.app/api/v1",
        "EXPO_MIDTRANS_CLIENT_KEY": "SB-Mid-client-BtWr-N86OkdW2Qfn"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
